HOME_DIR=`pwd`

##################
# Default value  #
##################
isAll='Y'

###############
# Parse Param #
###############


ALL_DIR="Common App Control Helper Interface Tools Dbflush Replication Agent Redis"

if [ "$isAll" = "Y" ]
then
    for cur_dir in $ALL_DIR
    do
        if [ -d "$HOME_DIR/$cur_dir" ];then
        	echo "Cleaning $HOME_DIR/$cur_dir ..."
        	echo " "
        	cd $HOME_DIR
        	cd $cur_dir
        	make clean
        	echo " "
        fi
    done

fi 


cd $HOME_DIR
	

