#配置文件可选，如果业务应用没有设置CS访问的ip、代理端口，则读取这个配置
#配置文件在路径$QuickMDB_HOME 下面
[DSN_NAME]#DSN_NAME 大写
IP= #如果是本机，则用LocalHost字符串代替
PORT=

#举例：
#[AT] #本例中 AT 为DSN_NAME
#IP=10.45.7.61 #如果是本机，则用LocalHost字符串代替，非本机用QMDB主机ip
#PORT=25604 #Agent port CS模式代理端口
